#JWT
SECRET=cb@xL#y4hYK@KirN@E?q&JPpg4fccSopEs@azrQ&.yexrCTeaYEBrH3r5hhnDBjkyF7G8i#nhSbrPAQ&s
#seconds
#EXPIRES=43200
EXPIRES=31536000

#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=samdhana
DATABASE_PASSWORD=krXKK9DbD2P7HPFZvkaVXxYaLEuP7pcPj2bHjL5svBNXWV3bY579PpmkcQy9
DATABASE_NAME=community_market

#Mail
PROVIDER=mailjet
API_KEY=5010fd3bda8042931a51be80c705e894
SECRET_KEY=241b4243612ce29af322a88686f3ce32
SEND_FROM=rpascual0812@gmail.com
SENDER="Lambo Mag-uuma Admin"

#Abstract API
EMAIL_CHECK_API_KEY=46f927fabc5c4596b4c38ffc27285078

#File Upload Parent Directory
UPLOAD_DIR=assets/images/uploads